<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="resource/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body>

    
        <section id="card">
            <img src="resource/Cactus.jpg" alt="imagen" style="justify-content: center;">
            <small class="desingButton">Design</small>
            <h4 class="title-card">Embrasing Minimalist</h4>
            <p class="body-card">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty
                that lies in simplicity.</p>
            
            <p>
                <small class="tag-card">Annie Spratt</small>
            </p>
        </section>
    

</body>

</html>